#success{
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 1000;
  #wrap{
    width: 300px;
    height: 100px;
    background: red;
  }
}