.am-navbar {
  position: fixed;
  top:0;
  z-index: 100;
  width: 100%;
  background-color: #202020;
}
.am-list-body{
 /* margin-top: 50px;*/
}
#inputs{
  position: fixed;
  bottom: 0!important;
  width: 100%;
  z-index: 100;
  border-top: 3px solid #202020!important;
  border-bottom:3px solid #202020!important ;
  border-left: 3px solid #202020!important;
}
/*.am-input-item{
  background-color: greenyellow;
}
.am-input-focus{
  background-color: rgba(255, 47, 40, 0.5);
}*/
#root {
  margin-top: 50px;
}
.am-card-header{
  background-color: #202020;
}
.am-card-header-extra{
  color: white;
}
.am-card-body{
  border: 5px solid #202020;
  border-radius:0 0 5px 5px;
}
/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
.am-input-extra{
  text-align: center;
  background-color: #202020;
  padding: 20px 30px!important;
  margin-right: -12px;
  color: white!important;
}